\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\def\summary{This module is part of a collection of modules for a class project on matrix completion techniques for the sensor network localization problem done for the Fall, 2009 offering of Prof.  Baraniuk's ELEC 301 course at Rice University.}

\begin{document}

\section{Introduction}

\emph{Sensor network localization} refers to the problem of trying to reconstruct the shape of a network of sensors -- that is, the positions of each sensor relative to all the others -- from information about the pairwise distances 
between them.  If all of the pairwise distances are known exactly, then the shape of the network may be recovered via a technique called \emph{multidimensional scaling} (MDS) \cite{Singer08}.  Of 
more practical interest is the case in which many -- even most -- of the distances are unknown and in which the known distance measurements have been corrupted with noise.  Determining the shape of the network under these conditions
is still an open problem.  Over the years, researchers have come up with a variety of different approaches for tackling this problem, with some of the most recent ones being based on graph rigidty theory, such as those in \cite{Singer08}
and \cite{Zhang09}; however, for our project, we decided to examine this problem from a fundamentally different tack.  Instead, we approach the problem
using methods from the brand new field of \emph{matrix completion}, which is concerned with ``filling in the gaps" in a matrix for which not all of the entries may be known.  \\

The remainder of this collection is divided as follows.  In the next section, we provide an overview of the most recent work in matrix completion for those who may not be familiar with this very new field.  After that, we discuss
the procedures we used to conduct our investigation.  Finally, we examine the results of our simulations and present our conclusions.

\bibliography{bibliography}

\bibliographystyle{plain}


\end{document}


\end{document}