<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Behind the Scene: From Formants to PMFs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33134</md:content-id>
  <md:title>Behind the Scene: From Formants to PMFs</md:title>
  <md:abstract>Now, all the good stuff! We'll be explaining how the entire project works from finding the formants to creating the PMFs. Enjoy the ride!</md:abstract>
  <md:uuid>779796f2-2ea8-4565-883b-0df0401a2c7e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m33115/latest/" strength="3">Our System Setup</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m11733/latest/" strength="3">Background on Formants</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id21837359">
      <title>Identifying Vowel Sounds in a Speech Sample</title>
      <para id="id13127486">We exploit each vowel sound’s unique formant distribution to identify every occurrence of certain vowel sounds in a sample of speech. This was done by: </para>
      <para id="id23188347"><emphasis>Inputting a speech sample</emphasis> – Since human speech typically maxes out at frequencies of 4 kHz, we chose to sample at 8000 Hz. This enabled us to compile our PMF data much more quickly than if we had sampled at a higher standard of 44.1 kHz.</para>
      <para id="id21863822"><emphasis>Windowing</emphasis> – A Hamming window is utilized to break our sample into separate chunks to be analyzed one at a time for the presence/absence of a vowel sound. Since the Hamming window slowly tapers towards zero at the edges, the spectrum will appear much smoother and less ‘jagged’ than it would have had we used a rectangular window.</para>
      <figure id="id22791292">
        <media id="id22791292_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 0.png" id="id22791292__onlineimage" height="281" width="621"/>
        </media>
      </figure>
    </section>
    <section id="id25403172">
      <title>Frequency domain analysis of formants:</title>
      <para id="id25044349">The code works as following: </para>
      <para id="id22178900">Locate the peaks, decide the formant according to the frequencies of 3 or more consecutive high magnitude, set flags for the 5 vowel sound, go through the database to match, decide the vowel or consonant.</para>
      <para id="id16535706">Look at each window and determine whether or not there is a vowel there; a string of a certain vowel sound (2 or more) will be treated as a ‘vowel’, otherwise “not a vowel”. Then the system gives the output as a string of the five vowels: a, e, i, o, u and “C” if there is a consonant detected in between. </para>
      <para id="id16699569">The plots below are generated by the code when we were building the formants data base using vowel sound samples.</para>
      <para id="id8212823">
        <figure id="id22124347">
          <media id="id22124347_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 1-5beb.jpg" id="id22124347__onlineimage" height="272" width="366"/>
          </media>
        </figure>
      </para>
      <figure id="id8190875">
        <media id="id8190875_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 3-5b24.jpg" id="id8190875__onlineimage" height="282" width="376"/>
        </media>
      </figure>
      <para id="id14499126">
        <figure id="id11253672">
          <media id="id11253672_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 5.jpg" id="id11253672__onlineimage" height="276" width="368"/>
          </media>
        </figure>
        <figure id="id12283513">
          <media id="id12283513_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id12283513__onlineimage" height="267" width="338"/>
          </media>
        </figure>
      </para>
      <figure id="id17511411">
        <media id="id17511411_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 4-367d.jpg" id="id17511411__onlineimage" height="248" width="331"/>
        </media>
      </figure>
    </section>
    <section id="id12420211">
      <title>Creating Language PMFs</title>
      <para id="id15143349">In order to create probability mass functions for the distribution of our 5 vowel sounds in different languages, we first gathered several speech samples of different languages. Since our code operates on .wav files sampled at 8000 kHz, we re-sampled all of our speech samples to meet these specifications. Using our code, we identified how often the 5 sounds occurred in all of the samples of one language, and then created a probability mass distribution function based off of that information.</para>
      <para id="id22567026">
        <code display="inline">function answer = langdetect(x)</code>
      </para>
      <para id="id22728012"/>
      <para id="id16265810">
        <code display="inline">%Transform the character string from formants.m to recognizable numerical</code>
      </para>
      <para id="id13009634">
        <code display="inline">%values</code>
      </para>
      <para id="id17803530">
        <code display="inline">x = double(x);</code>
      </para>
      <para id="id16281121"/>
      <para id="id12723682">
        <code display="inline">%Initiate count vector</code>
      </para>
      <para id="id11399047">
        <code display="inline">count = zeros(5,1);</code>
      </para>
      <para id="id23314872"/>
      <para id="id18453539">
        <code display="inline">%Count the number of occurences for each vowel</code>
      </para>
      <para id="id14499237">
        <code display="inline">for i=1:length(x)</code>
      </para>
      <para id="id12859769">
        <code display="inline">if x(i) == 97</code>
      </para>
      <para id="id9077117">
        <code display="inline">count(1) = count(1) + 1;</code>
      </para>
      <para id="id23143587">
        <code display="inline">elseif x(i) == 101</code>
      </para>
      <para id="id14953157">
        <code display="inline">count(2) = count(2) + 1;</code>
      </para>
      <para id="id25586173">
        <code display="inline">elseif x(i) == 105</code>
      </para>
      <para id="id16639354">
        <code display="inline">count(3) = count(3) + 1;</code>
      </para>
      <para id="id11915390">
        <code display="inline">elseif x(i) == 111</code>
      </para>
      <para id="id21702054">
        <code display="inline">count(4) = count(4) + 1;</code>
      </para>
      <para id="id11992007">
        <code display="inline">elseif x(i) == 117</code>
      </para>
      <para id="id19956657">
        <code display="inline">count(5) = count(5) + 1;</code>
      </para>
      <para id="id24848498">
        <code display="inline">else</code>
      </para>
      <para id="id22686875">
        <code display="inline">continue;</code>
      </para>
      <para id="id21116849">
        <code display="inline">end</code>
      </para>
      <para id="id21889573">
        <code display="inline">end</code>
      </para>
      <para id="id16713864"/>
      <para id="id22849042">
        <code display="inline">%Normalize</code>
      </para>
      <para id="id16880157">
        <code display="inline">count = count/(sum(count));</code>
      </para>
      <para id="id15684102"/>
      <para id="id13914762">
        <code display="inline">%PMF Bank</code>
      </para>
      <para id="id11971024">
        <code display="inline">JAP = [0.25 0.35 0.12 0.23 0.05];</code>
      </para>
      <para id="id15421367">
        <code display="inline">SPA = [0.06 0.45 0.19 0.2 0.1];</code>
      </para>
      <para id="id22305431">
        <code display="inline">ENG = [0.15 0.35 0.05 0.4 0.05];</code>
      </para>
      <para id="id13305470"/>
      <para id="id15421378">
        <code display="inline">%Finding the difference between the sample and the reference</code>
      </para>
      <para id="id12737558">
        <code display="inline">japdiff = abs(count'-JAP);</code>
      </para>
      <para id="id6508720">
        <code display="inline">spadiff = abs(count'-SPA);</code>
      </para>
      <para id="id17970983">
        <code display="inline">engdiff = abs(count'-ENG);</code>
      </para>
      <para id="id12313223"/>
      <para id="id20178240">
        <code display="inline">%Put the sum of the differences into a vector</code>
      </para>
      <para id="id7774114">
        <code display="inline">diff = [sum(japdiff), sum(spadiff), sum(engdiff)];</code>
      </para>
      <para id="id6637999"/>
      <para id="id25652010">
        <code display="inline">%Find the index and magnitude of the minimum difference</code>
      </para>
      <para id="id13306920">
        <code display="inline">[Y,I] = min(diff);</code>
      </para>
      <para id="id15090114"/>
      <para id="id14045983">
        <code display="inline">%Check and output which language has the lowest absolute difference</code>
      </para>
      <para id="id18526470">
        <code display="inline">if I == 1</code>
      </para>
      <para id="id13853191">
        <code display="inline">answer = 'Japanese';</code>
      </para>
      <para id="id25581910">
        <code display="inline">elseif I == 2</code>
      </para>
      <para id="id9533485">
        <code display="inline">answer = 'Spanish';</code>
      </para>
      <para id="id16856495">
        <code display="inline">else</code>
      </para>
      <para id="id21788151">
        <code display="inline">answer = 'English';</code>
      </para>
      <para id="id15526229">
        <code display="inline">end</code>
      </para>
    </section>
  </content>
</document>