<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Our Gang</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33153</md:content-id>
  <md:title>Our Gang</md:title>
  <md:abstract>What what!</md:abstract>
  <md:uuid>c21d5619-4b3e-4660-b418-96259e9e8677</md:uuid>
</metadata>
<content>
    <section id="id14232170">
      <title>Gang Members</title>
      <para id="id14744217">Dangerous Brian Viel –Electrical and Computational Engineering</para>
      <para id="id5377705">Soarin’ Dylan Rumph – Electrical and Computational Engineering</para>
    </section>
  </content>
</document>