\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{A Flag Semaphore Recognition System}
% \subsection{Project Description}
We seek to implement a computer vision system for classifying and interpreting flag semaphore systems, as recorded by something as simple and commonplace as a webcam.  The classification is implemented in a MATLAB script that, taking an input video file in wmv format, produces a string of the message in semaphore in the video.  This can optionally produce a marked-up video, showing the semaphores as they are recognized, overlaid with the video.  Note that this can process video files faster than they can be played, and could be implemented in realtime with parallel capture methods.

We also seek to implement a related Internet Engineering Task Force protocol documented in \verb!RFC 4824!\cite{rfc4824}.  This documents transmitting IP datagrams over a link layer implemented in flag semaphore.  We seek to bridge this link layer and a more standard Ethernet connection.

% Our project goal is to implement a computer vision system for the classification and interpretation of flag semaphore signals. The system is implemented with MATLAB program which takes as input a video file in wmv format containg the flag semaphore signal and outputs the interpreted message as a string. Optionally, the message can be printed to the MATLAB prompt, played in a figure window, or used to send and recieve TCP/IP packets using the RFC 4824 protocol.

\subsection{A Maritime Signaling System}
Flag semaphore is a perhaps-archaic system for transmitting signals through a line of sight connections with different positions of colored flags.  With one flag in each arm, and eight possible positions for each flag, there are 28 possible static signals with distinct positions for each flag, with an additional ``attention'' dynamic signal, and space, denoted with both flags down.

The traditional naval semaphore flags, as used in the system we have implemented are square, are square and are divided into two large red and yellow triangles across the diagonal.  Because the flags are not rigid, they deform, making traditional matched filtering difficult, but the colorful design of the flags is helpful, because it allows us to use color tracking to determine the flags' positons.

% Flag semaphore is a system for conveying information at a distance by means of visual signals with various objects, for instance hand-held flags in our project. Information is encoded by the position of the flags and the signal is read when the flag is in a fixed position. Semaphores were adopted and widely used in the maritime world in the early 1800s. The newer flag semaphore system uses two short poles with square flags, which a signalman holds in different positions to signal letters of the alphabet and numbers. The signalman holds one pole in each hand, and extends each arm in one of eight possible directions.

\begin{figure}[htp] \centering
\includegraphics[width=0.25\textwidth]{juliet.png}
\caption{A diagram of signal "J" (courtesy of Wikipedia).  This symbol is always used to begin transmission.}
\end{figure}

\bibliographystyle{plain}
\bibliography{sfs_rfc4824}
\end{document}