\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\def\summary{This module is part of a collection of modules for a class project on matrix completion techniques for the sensor network localization problem done for the Fall, 2009 offering of Prof.  Baraniuk's ELEC 301 course at Rice University.}

\begin{document}

\section{Simulation Procedure}
For our project, we applied these new matrix completion techniques to the sensor network localization problem.  More explicitly, our idea was to take an incomplete matrix of distances between sensors and use the OptSpace algorithm
mentioned previously to fill in the missing entries, whereupon the network may be reconstructed using multidimensional scaling methods.  Because a matrix of Euclidean distances between random points is, in general, full rank, it cannot 
be completed directly; however, the matrix of the \emph{squares} of the distances between the points has a fixed maximum rank depending on the dimension of the space in which the points are embedded.  To see this, suppose that we are 
given $N$ points $x_1, \ldots, x_n$ in $\mathbb{R}^n$, and let $D_2$ be the $N$-by-$N$ matrix of their squared distances; that is, the $ij$-entry of $D_2$ is equal to $\Vert x_i - x_j \Vert^2$ for $i, j = 1, \ldots, n$.  Denote the 
$k^\mathrm{th}$ coordinate of $x_i$ by $x_i^{(k)}$.  Because $\Vert x_i - x_j \Vert^2 = \Vert x_i \Vert^2 - 2(x_i \bullet x_j) + \Vert x_j \Vert^2$ (where $\bullet$ denotes the usual dot product on $\mathbb{R}^n$), we have

\begin{eqnarray*}
D_2 = \left[
\begin{array}{c c c c c}
\Vert x_1 \Vert^2 & -2x_1^{(1)} & \cdots & -2x_1^{(n)} & 1 \\
\vdots & \vdots & & \vdots & \vdots \\
\Vert x_N \Vert^2 & -2x_N^{(1)} & \cdots & -2x_N^{(n)} & 1 
\end{array} \right]
\cdot
\left[
\begin{array}{c c c}
1 & \cdots & 1 \\
x_1^{(1)} & \cdots & x_N^{(1)} \\
\vdots & & \vdots \\
x_1^{(n)} & \cdots & x_N^{(n)} \\
\Vert x_1 \Vert^2 & \cdots & \Vert x_N \Vert^2 \\
\end{array} \right],
\end{eqnarray*}

and so $D_2$ may be written as the product of a matrix with $n + 2$ columns and a matrix with $n + 2$ rows.  The rank of $D_2$ may therefore not exceed $n + 2$.  For our particular project, we restricted our attention to sensors
embedded in a plane (in which case the rank of $D_2$ is at most $4$ for any number of sensors $N$), but this property of the matrix $D_2$ offers a simple way to extend our work to higher dimensions.  \\

To try out our ideas, we designed and executed several different MATLAB simulations, each of which proceded according to the following general outline:
\begin{enumerate}
\item Generate $N = 200$ uniformly distributed random points inside the unit square $[0, 1] \times [0, 1]$.
\item Form the matrix $D$ of pairwise distances between the points.  Add noise if necessary.
\item Form the matrix $D_2$ of the squares of the (possibly noisy) distances between the points.
\item Knock out pairs of distances in $D_2$ according one of two procedures (described below) to form the partially observed matrix $R$.
\item Complete the matrix $R$ using OptSpace to get $\hat{D_2}$.
\item Form the matrix $\hat{D}$, which is the element-wise square-root of $\hat{D_2}$.
\item Compare the completed matrix $\hat{D}$ to the original $D$ by measuring the relative Frobenius-norm error $e = \Vert \hat{D} - D \Vert_F / \Vert D \Vert_F$.
\item Repeat the above steps for 25 trials, and compute the average relative Frobenius-norm error at the end.
\end{enumerate}

We used two different methods for determining which entries in the matrix to eliminate, which we call ``random" and ``realistic" knock-out, respectively.  By random knock-out, we mean that distance pairs were selected at random to be 
knocked-out according to a fixed probability.  In constrast, realistic knock-out involves removing all entries of the matrix that exceed a certain threshold distance.  The idea is that in a realistic setting, sensors which are far apart
from each other may not be able to construct an estimate of the distance between themselves. \\

To simulate noise in the trials that required it, we randomly generated values from zero-mean Gaussian distributions and added them to the entries in the matrix of distances.  In order to understand what effect the noise amplitude
would have on the results, we used five different values for the standard deviations of these distributions:  0.01, 0.05, 0.1, 0.2, and 0.5.

\bibliography{bibliography}

\bibliographystyle{plain}

\end{document}


\end{document}