<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Acknowledgements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33140</md:content-id>
  <md:title>Acknowledgements</md:title>
  <md:abstract>Shout out to everyone that helped us along our way in learning about DMT communication.</md:abstract>
  <md:uuid>10b23cf4-e1f4-4bee-983c-dd4b9b33b1e5</md:uuid>
</metadata>
<content>
    <para id="id6743395">We would like to thank:</para>
    <para id="id11179747">Jason Laska – Our project advisor for giving us moral support and steering us in the right direction. </para>
    <para id="id13328209">Rich Baraniuk – Hell, he taught us all we know about DSP</para>
    <para id="id9638752">2003 DMT Group (Travis White, Eric Garza, Chris Sramek) – We used much of their original matlab code as a start for our modulation.</para>
  </content>
</document>