\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{A Link-Level Layer for IP Transmissions}
The idea of using flag semaphore to transmit Internet Protocol packets is suggested in \verb!RFC 4824! \cite{rfc4824}.  This presents a link-layer protocol, suitable for encapsulating and transmitting IP packets, analogous to the Ethernet protocol frequently used for wire transmissions between machines, described by \verb!RFC 894!\cite{rfc894} and other Internet Engineering Task Force (ITEF) standards.

This standard was presented as a request for comments on April first, 2007.  To our knowledge, no working implementation of this protocol has been implemented, although several errata in the original publication have been identified.  A similar protocol, \verb!RFC 1149!, which transfers IP datagrams over avian carriers, was successfully tested in 2001 by a Linux User Group in Bergen, Norway\cite{carrier_impl}, more than ten years after the original specification was published.

Having implemented a flag semaphore recognition system, it seems reasonable to attempt to use it to implement the protocol described in \verb!RFC 4824!.  It even seems reasonable to attempt to write a IP-SFS to Ethernet bridge, but technical limitations prevented the completion of the bridge functionality.  A complete receiver and transmitter framework exists, although the handling of states is incomplete.

\subsection{IP-SFS Channel Design in Summary}
The suggested channel protocol uses 25 of the alphabetic symbols in the standard semaphore alphabet.  The first 16 characters are reserved for data transmission, and the remaining 9 are used for channel control codes.

The interface is half-duplex, in that an interface may be either idle, transmitting, or receiving.  The idle state is characterized by occasional \verb!KAL! keep-alive signals, and either interface can initiate a state change from idle to transmitting by sending a \verb!RTT! signal.

\subsection{Decoding IP-SFS Packets}
In an incoming IP-SFS character stream, as with the one created by our MATLAB interface.  We can use an internal state machine, which encodes frames as strings between \verb!FST! and \verb!FEN! signals, with characters deleted by the appropriate \verb!FUN! or \verb!SUN! undo signals.  Note that this reception is received asynchronously, in a separate instance if \verb!IpSfssRx!, so that decoding bottlenecks will not affect our semaphore receiver.

Once an entire packet is received, and control signals are stripped out, it is possible to condense our semaphore sequence to a byte array, as each signal represents a 4-bit \emph{nibble}.  A small amount of byte manipulation shifts each pair of semaphores into a single byte.  Note that the number of semaphores received must be even.

The first two and last two bytes of each IP-SFS frame are header and footer data -- the header defines one of five possible encapsulated protocols with support for compressed or uncompressed IPv4 or IPv6, and an optional cyclic redundancy check method -- CRC CCITT 16, a standard polynomial redundancy check that is easy to implement.  The last two bytes of the frame are the checksum of the frame so far.

The \verb!IpSfssFrame! class can be constructed using a string -- such a sequence of data semaphores.  This will throw an exception in case of error, or create an instance of the frame.  Errors are thrown for format violations or CRC failures.  The object allows us to return the encapsulated packet as a byte array.

\subsection{Sending IP-SFS Packets}
The system also supports the propagation of IP datagrams.  An \verb!IpSfssFrame! can also be instantiated with a raw IP packet with any of the standard options, including compression and verifying checksums.

An asynchronous transmitter, \verb!IpSfssTx!, can be instantiated.  Running this in a separate thread allows semaphores to be queued, without the function blocking for completion.  This is especially important because there is a (configurable) minimum display time for each signal.  A Swing-based GUI can display these signals on the screen.

\subsection{IP-SFS to Ethernet Bridge}
The original goal was to produce an IP-SFS to Ethernet bridge, such that IP packets transmitted as the payload of SFS frames could be placed onto the outgoing queue of a running machine with a network connection.

Such ``raw sockets'' does not natively exist on Windows, although the WinPcap project offers link-layer access.  The link-layer access, however, requires proper Ethernet headers on outgoing packets, which could likely be fabricated with additional time spent on the project.

The Java \verb!libpcap! interface also offers methods to dump incoming packets to a file.  This makes network sniffing possible, but does not allow packets to be read in real time.

\subsection{Future Expansion}
Because of time and scope constraints, the IP-SFS to Ethernet bridge was not satisfactorily completed.  In the future, expanding this to full functionality would be quite an interesting project.

It should also be noted that much of the \verb!IpSfssFrame! functionality was written in haste, and while it was tested on reasonable cases, more automated unit testing on this and other classes in the Java IP-SFS framework would be ideal.

The internal state of the transceiver is also partially incomplete.  It does not respect the state (transmitting, receiving, idle), of the connection, nor does it acknowledge packet receptions with \verb!ACK! signals (or \verb!NAK! on errors), because the receiver and transmitter are not sufficiently connected.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:
\nocite{*}
\bibliographystyle{plain}
\bibliography{sfs_rfc4824}


\end{document}
