
@misc{rfc894,
	title = {A Standard for the Transmission of {IP} Datagrams over Ethernet Networks},
	url = {http://tools.ietf.org/html/rfc894},
	abstract = {This {RFC} specifies a standard method of encapsulating {Internet{\textbackslash}nProtocol} {(IP)} datagrams on an Ethernet. This {RFC} specifies a standard{\textbackslash}nprotocol for the {ARPA-Internet} community.},
	author = {C. Hornig},
	month = apr,
	year = {1984},
	howpublished = {http://tools.ietf.org/html/rfc894}
},

@misc{rfc4824,
	title = {The Transmission of {IP} Datagrams over the Semaphore Flag Signaling System {(SFSS)}},
	url = {http://tools.ietf.org/html/rfc4824},
	abstract = {This document specifies a method for encapsulating and {transmitting{\textbackslash}nIPv4/IPv6} packets over the Semaphore Flag Signal System {(SFSS).} This{\textbackslash}nmemo provides information for the Internet community.},
	author = {J. Hofmueller and A. Bachmann and I. O. zmoelnig},
	month = apr,
	year = {2007},
	howpublished = {http://tools.ietf.org/html/rfc4824}
}

@misc{carrier_impl,
	author = {Audun Larsen},
	title = {The highly unofficial {CPIP} {WG}},
	year = {2001},
	month = apr,
	howpublished = {http://www.blug.linux.no/rfc1149/}
}