<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Matched Filter for Spectrogram Peaks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33191</md:content-id>
  <md:title>Matched Filter for Spectrogram Peaks</md:title>
  <md:abstract/>
  <md:uuid>1aafca40-b85d-4890-a825-93c34306a208</md:uuid>
</metadata>
<content>
    <para id="eip-72">In order to compare songs, we can generate match scores for them using a matched filter. We wanted a filter capable of taking the spectral peaks information generated by the fingerprint finding algorithm for two different songs and produce a single number that would tell us how much the two songs being compared look alike. We wanted this filter to be as insensitive as possible to noise and produce a score that is independent of the length of each recording.</para><para id="eip-662">Our approach to this was completely different from that used by the creators of Shazam, as we did not use Hash tables at all and did not combine the peaks into pairs limited by certain regions, as they did. In the end we still managed to get very good accuracy and decent performance by using a matched filter.</para>
  </content>
</document>