\documentclass{article}
\begin{document}
\section{Acknowledgements}

The authors would now like to acknowledge some of the other people who have contributed to the success of this project.  First, we thank Chinmay Hegde and Dr. Rich Baraniuk for mentoring our project group and instructing our ELEC 301 class, respectively.  We also appreciate Dr. Alan Cox for providing us with information on the use of raw TCP sockets.  Finally, we send our thanks to Micah Richert who published a program enabling our old version of MATLAB to read and write from wmv files and to the jNetPcap and WinPcap developers for their efforts.

\end{document}