@article{CandesCaiShen08,
   author	= {J. Cai and E. J. Cand\`{e}s and Z. Shen},
   title	= {A Singular Value Thresholding Algorithm for Matrix Completion},
   journal	= {arXiv:0810.3286v1},
   month	= {October},
   year		= {2008}
}

@article{CandesPlan09,
   author	= {E. J. Cand\`{e}s and Y. Plan},
   title	= {Matrix Completion with Noise},
   journal	= {arXiv:0903.3131v1},
   month	= {March},
   year		= {2009}
}

@article{CandesRecht08,
   author	= {E. J. Cand\`{e}s and B. Recht},
   title	= {Exact Matrix Completion via Convex Optimization},
   journal	= {arXiv:0805.4471v1},
   month	= {May},
   year		= {2008}
}

@article{KMO09,
   author	= {R. H. Keshavan and A. Montanari and S. Oh},
   title	= {Matrix Completion from a Few Entries},
   journal	= {arXiv:0901.3150v4},
   month	= {September},
   year		= {2009}
}

@article{KO09,
   author	= {R. H. Keshavan and S. Oh},
   title	= {OptSpace:  A Gradient Descent Algorithm on the Grassman Manifold for Matrix Completion},
   journal	= {arXiv:0910.5260v2},
   month	= {November},
   year		= {2009}
}

@unpublished{Netflix09,
   author	= {Netflix},
   title	= {Netflix Prize},
   note		= {http://www.netflixprize.com//index}
}

@article{Singer08,
   author 	= {A. Singer},
   title	= {A Remark on Global Positioning from Local Distances},
   journal	= {Proc. Natl. Acad. Sci. USA},
   volume	= {105},
   month	= {July},
   year		= {2008},
   pages	= {9507-9511}
}

@article{Zhang09,
   author	= {L. Zhang and L. Liu and C. Gotsman and S.J. Gortler},
   title	= {An As-Rigid-As-Possible Approach to Sensor Network Localization},
   journal	= {Harvard Computer Science Technical Report:  TR-01-09},
   month	= {January},
   year		= {2009}
}

@book{Wolf05,
   author       = {Dieter A. Wolf-Gladrow},
   title        = {Lattice-Gas Cellular Automata and Lattice Boltzmann Models -- An Introduction},
   publisher    = {Springer},
   address      = {Berlin},
   year         = 2005}