\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\def\summary{This module is part of a collection of modules for a class project on matrix completion techniques for the sensor network localization problem done for the Fall, 2009 offering of Prof.  Baraniuk's ELEC 301 course at Rice University.}

\begin{document}

\section{Overview of Matrix Completion}
The fundamental question that the new and emerging field of matrix completion seeks to answer is this:  Given a matrix with some of its entries missing, is it possible to determine what those entries should be?  Answering this question
has an enormous number of potential practical applications.  To be more concrete, consider the problem of \emph{collaborative filtering}, of which perhaps the most famous example is the \emph{Netflix} problem \cite{Netflix09}.
The \emph{Netflix} problem asks how one may be able to predict an individual's would rate movies he or she has not seen based on the ratings that individual has made in the past and on the ratings of other individuals stored in the 
database.  This can be cast as a matrix completion problem in which each row of the matrix corresponds to a particular user, each column to a movie, and each entry a rating that the user of that row has given to the movie in that column.
Because there is a large number of users and movies and because each user has probably seen relatively few of the available movies, there are a large number of entries missing.  The idea is to somehow fill in the missing entries and 
thereby determine how every user would rate every movie available.  For more examples of potential uses of matrix completion, see the introduction of \cite{CandesPlan09}.\\

In general, matrix recovery is an impossible task because the unknown entries really could be anything; however, if one makes a few reasonable assumptions about the original matrix underlying the one being completed, then the matrix 
can indeed be reconstructed and often from a surprisingly low number of entries.  More precisely, in their May, 2008 paper \emph{Exact Matrix Completion via Convex Optimization}, matrix completion pioneers Emmanuel J. Cand\`{e}s and 
Benjamin Recht offer the following definitions \cite{CandesRecht08}: \\

\textbf{Definition:}  Let $U$ be a subspace of $\mathbb{R}^n$ of dimension $R$, and let $P_U$ be the operator that projects orthogonally onto $U$.  The \emph{coherence} $\mu(U)$ of $U$ is defined by

\begin{displaymath}
\mu(U) = \frac{n}{r} \max_{1 \leq i \leq n} \Vert P_U e_i \Vert^2,
\end{displaymath}

where $e_i$ is the standard basis vector with a $1$ in the $i^\mathrm{th}$ coordinate and all other coordinates are zero. \\

\textbf{Definition:}  Let $A$ be an $m$-by-$n$ matrix ank $r$ with singular value decomposition $\sum_{k = 1}^r \sigma_k u_k v_k^*$, and denote its column and row spaces by $U$ and $V$, respectively.  $A$ is said to be 
\emph{$(\mu_0, \mu_1)$-incoherent} if 
\begin{enumerate}
\item There exists $\mu_0 > 0$ such that $\max \left( \mu(U), \mu(V) \right) < \mu_0$.
\item There exists $\mu_1 > 0$ such that all entires of the $m$-by-$n$ matrix $\sum_{k = 1}^r u_k v_k^*$ are less than or equal to $\mu_1 \sqrt{\frac{r}{mn}}$ in magnitude. 
\end{enumerate}

Qualitatively, this definition means that the singular vectors of a $(\mu_0, \mu_1)$-incoherent matrix aren't too ``spiky" and don't do anything ``wild." \\

In the same paper, Cand\`{e}s and Recht go on to show that if $A$ is an $m$-by-$n$ $(\mu_0, \mu_1)$-incoherent matrix that has rank $r \ll N = \max(m, n)$, then $A$ can be recovered with high probability from a uniform sampling of $M$ 
of its entries, where $M \geq O(N^{1.2} r \log N)$ \cite{CandesRecht08}.  This result was later strengthened to $M \geq O \bigl(Nr \max(r, \log N) \bigr)$ by Keshavan, Montanari, and Oh in \cite{KMO09}.
These results, coupled with the fact that many matrices that one encounters in practice both satisfy the incoherence property and are of low rank means that matrix completion has some serious potential 
for use in practical applications. \\

Once one knows that matrix completion can be done, the next question is how to go about doing it.  There are a variety of different matrix completion algorithms available.  Cand\`{e}s et al. have developed a method that they call
Singular Value Thresholding (SVT), which attempts to complete the matrix by solving the following optimization problem \cite{CandesCaiShen08}:  Find a matrix $X$ of that minimizes $\Vert X \Vert_*$
subject to the condition that the entries of $X$ be equal to those entries of the matrix $A$ to be completed for which we know the value.  Here, $\Vert X \Vert_*$ is the \emph{nuclear norm} of $X$, defined to be the sum of the singular 
values of $X$.  Keshavan, Montanari, and Oh offer an alternative algorithm, dubbed OptSpace, which is based on trimming the incomplete matrix to remove so-called ``overrepresented" rows and columns whose values do not help reveal much
about the unknown entries and then adjusting the trimmed matrix minimize the error that is made at the entries whose values are known via a gradient descent procedure \cite{KMO09}, \cite{KO09}.  There are 
other algorithms as well, and which algorithm to choose is really up to the user.  For our work, we elected to use the OptSpace algorithm, since it just seems to produce better results. \\

\bibliography{bibliography}

\bibliographystyle{plain}


\end{document}


\end{document}