\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\def\summary{
}

\begin{document}

\section{Acknowledgments}
We would like to thank Mr.  Andrew Waters for the invaluable support and guidance he provided us while we were working on this project as well as Prof.  Baraniuk for suggesting such a fascinting project to us in the first place.

\bibliography{bibliography}

\bibliographystyle{plain}


\end{document}


\end{document}