\documentclass{article}
\begin{document}
\section{Conclusions}

Over the course of the past month, our project group successfully implemented a computer vision system for the interpretation of flag semaphore signals.  The approach taken has yielded accurate results that are robust under noise contamination and can withstand substantial spacial downsampling.  However, weaknesses in color matching and peak detection along with several missing desirable features leaves room for future improvement.  Notably, the program would be capable of processing video input in real time with the aid of parallel video capture software with few additional changes to the code.  Also, significant progress toward fully implementing a TCP/IP packet transceiver using the RFC 4824 standard was made.  Our limited testing results suggest that the program yields results that are of reasonably high accuracy, with a tradeoff between accuracy and signaling rate.  Hence, we conclude with the primary demonstration of our projects success in the output video below that signals the class name ``ELEC 301''.

\end{document}